<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8"/>
<title>Enigmahype</title>
</head>
    
<body>
<div >
<nav>
	<ul>
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="otp.html">OTP encoder/decoder</a></li>
	  <li><a href="kodutoo4.html">SHA encoder/decoder</a></li>
	</ul>
</nav>    
<br><br><br><header>
	<h1>Amazing tricks...</h1>
</header>
<img src="https://i.imgflip.com/1nsqoh.jpg">
<footer class="footer" >

	<p><i>Produced by enigmahype</i></p>

</footer>
</div>
</body>
</html>

<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
    width: 100 %;
    border: 2 px solid black;
}

li {
    float: left;
}

a{
    margin: 2 px 1 px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14 px 16 px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: white;
    color: black;
}

.active {
    background-color: grey;
}


body{
     margin: 5px;
     font-family: font-family: 'Slabo 27px', serif;
     font-size: 16 px;
     color: black;

}
h1{
      margin: 5px;
      font-family: font-family: 'Slabo 27px', serif;
      color: black;
      text-align: left;
      display: block;
      background-color: rgba(250,250,250, .65);
      padding: 6 px;
}

pre{
      margin: 5px;
      font-family: 'Lobster', cursive;
      font-size: 20 px;
      color: black;
      display: block;
      text-align: center center;
      padding: 55 px;
  
}

footer {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 2 px;
      background-color: rgba(250,250,250, .30);
      text-align: center;
      display: block;
}
form {
      background-color: rgba(250,250,250, .30);
      color: white;
      padding: 14px 25px;
      margin: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
}
</style>
